<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue购物车</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body,html {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #app {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 10px;
            left: 0;
        }
        .navBtn {

            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
            margin-left: 50px;
        }

        a {
            border-radius: 5px;
            color:#000;
            text-decoration: none;
            display: block;
            width: 100%;
            background-color: aqua;
            padding: 5px 10px;
            /*margin:10px 30px;*/
        }
        a:focus {
            text-decoration: none;
            color: #000;
        }
        a:hover {
            border-radius: inherit;
            text-decoration: none;
            background-color: cadetblue;
            color: #fff;
            cursor: pointer;
        }
        a:active {
            border-radius:inherit;
            text-decoration: none;
            background-color: black;
            color: #fff;
            cursor: pointer;
        }
        a:visited {
            text-decoration: none;
        }



        table{
            margin-top: 10px;
        }
        tr:nth-child(even){
            background: #eee;
        }
        .num-group {
            line-height: 0;
        }
        #good-num {
            width: 50%;
            display: inline-block;
            border: 1px solid gray;
            height: 30px;
        }
        .num-btn {
            border: 1px solid gray;
            height: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="app">
        <span class="navBtn" id="goodBtn"><router-link to="/">货架</router-link></span>
        <span class="navBtn" id="carBtn"><router-link to="/car">购物车</router-link></span>
        <router-view></router-view>
    </div>
</body>
<script src="script/vue.js"></script>
<script src="script/vue-router.js"></script>
<script src="script/jquery-3.2.1.js"></script>
<script>
    window.onload = function () {
        //购物车
        var items = [
            {
                name: "java",
                price: 1,
                num: 1,
                checked: false
            },
            {
                name: "HTML",
                price: 10,
                num: 1,
                checked: false
            },
            {
                name: "CSS",
                price: 100,
                num: 1,
                checked: true
            },
            {
                name: "node",
                price: 1000,
                num: 1,
                checked: true
            }
        ];
        //商品目录
        var wares = [
            {
                name: "java",
                price: 1,
            },
            {
                name: "HTML",
                price: 10,
            },
            {
                name: "CSS",
                price: 100,
            },
            {
                name: "node",
                price: 1000,
            }
        ]
        //商品路由模板
        var goods = {
            template: `
                <div class="container">
                    <p>{{test2}}---商品列表如下：</p>
                    <table class="table table-bordered table-hover">
                        <tr>
                            <th>#</th>
                            <th>商品</th>
                            <th>单价</th>
                            <th>加入购物车</th>
                        </tr>
                        <tr v-for="(item,index) in items">
                            <td>{{index}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.price}}</td>
                            <th><input type="button" name="reduce" value="+" class="btn btn-success" v-on:click="addToCar(index,$event)"></th>
                        </tr>
                    </table>
                </div>
            `,
            data: function() {
                  return {
                      test2: 'Hello!',
                      items: wares
                  }
            },
            methods:{
                addToCar: function (index,event) {
                    var name = this.items[index].name;
                    var price = this.items[index].price;
                    var equal = false;
                    items.forEach(function (e) {
                        console.log(e);
                    })
                    items[index].num++;
                    console.log(event.target);
                    getPosition($(event.target));
                    goodAddAnimation(getPosition($(event.target)),getPosition($('#carBtn')));
                }
            }};
        //购物车路由模板
        var car = {
            template: `
                <div class="container" id="car">
                    <table class="table table-bordered">
                        <tr>
                            <th>#</th>
                            <th><input type="checkbox" v-bind:checked="selectAll" v-on:click="checkAll">全选</th>
                            <th>商品</th>
                            <th>单价</th>
                            <th>数量</th>
                            <th>小计</th>
                            <th>操作</th>
                        </tr>
                        <tr v-for="(item,index) in items">
                            <td>{{index}}</td>
                            <td><input type="checkbox" v-bind:checked="item.checked" v-on:click="checkOne(index)"></td>
                            <td>{{item.name}}</td>
                            <td>{{item.price}}</td>
                            <td>
                                <div class="num-group">
                                    <input type="button" name="reduce" value="-" class="btn btn-success" v-on:click="reduceNum(index)">
                                    <input type=text id="good-num" v-bind:value=item.num v-on:input="inputTest(index, $event.target.value)">
                                    <input type="button" name="plus" value="+" class="btn btn-success" v-on:click="plusNum(index)">
                                </div>
                            </td>
                            <td>{{item.num * item.price}}</td>
                            <td><input type="button" name="delete" value="删除" class="btn btn-default" v-on:click="removeOne(index)"></td>
                        </tr>
                        <tr>
                            <td>总价</td>
                            <td colspan="5">{{total}}</td>
                            <td><input type="button" name="delete" value="清空" class="btn btn-danger" v-on:click="removeAll"></td>
                        </tr>
                    </table>
                </div>
        `,
            data:  function() {
                return{
                items: items,
                selectAll: false,
            }},
            methods:{
                inputTest: function (index,newNum) {

                    this.items[index].num = newNum < 0 ? 0 : newNum;
                },
                reduceNum: function (index) {
                    this.items[index].num = this.items[index].num ? this.items[index].num-1 : 0;
                },
                plusNum: function (index) {
                    this.items[index].num ++;
                },
                checkAll: function () {
                    for(var i = 0; i < this.items.length; i++){
                        this.items[i].checked = !this.selectAll;
                    }
                    this.selectAll = !this.selectAll;
                },
                checkOne: function (index) {
                    this.items[index].checked = !this.items[index].checked;
                },
                removeAll: function ()  {
                    var len = this.items.length
                    this.items.splice(0,len);
//                    this.items = [];
                },
                removeOne: function (index) {
                    this.items.splice(index,1);
                }
            },
            computed: {
                total: function () {
                    var temp = 0;
                    for(var i = 0; i < this.items.length; i++){
                        temp = this.items[i].checked ? temp + this.items[i].price * this.items[i].num : temp;
                    }
                    return temp;
                }
            },
            watch: {
                items: {
                    handler: function (val, oldVal) { console.log(val+" "+oldVal); },
                    deep: true
                }
            }
        };

        var routes = [
            {path: '/',component: goods},
            {path: '/car', component: car},
        ];
        var router = new VueRouter({
            routes
        });
        var app = new Vue({
            router,
            watch: {
                '$route' (to, from) {
                    // 对路由变化作出响应...
                    console.log(to);
                }
            },
//            computed: {
//                total: function () {
//                    var temp = 0;
//                    temp = items.reduce((acc,val)=>{console.log(acc);console.log(val);console.log("!!!!!!");return acc+val.num},0);
//                    return temp;
//                }
//            }
        }).$mount('#app');

        function goodAddAnimation(source, target){
            var el = '<div class="el" style="display: block;width: 30px;height: 30px;line-height:30px;border-radius:10px;background-color:#5cb85c; position: absolute;top:'+ source.top +'px;left:'+ source.left +'px"> 1</div>';
            $('#app').append($(el));

            $('.el').animate(
                {
                    opacity:0,
                    top: target.top,
                    left: target.left
                },
                800,
                function (){
                    this.remove();
                }
            );
        }
        function getPosition ($el) {
            return {top:$el.offset().top, left:$el.offset().left}
        }
    };
</script>
</html>