<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <style>
        /*demo1*/
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 1s;
        }
        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }
        /*demo2*/
        .slide-enter-active,
        .slide-leave-active {
            transition: all 5s;
        }
        .slide-enter,
        .slide-leave-to {
            transform: translateX(20px);
            opacity: 0;
        }
        .slide-leave-to,.slide-enter-to {

        }
        /*demo3*/
        .animate-enter-active {
            animation: animate-in 1s;
        }
        .animate-leave-active {
            animation: animate-out 1s;
        }
        @keyframes animate-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes animate-out {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(0);
            }
        }

    </style>
</head>
<body>
<div id="demo1">
    <button v-on:click="show = !show">Toggle</button>
    <transition  name="fade">
        <!--transition会自动添加class:fade-leave-active fade-leave-to或者fade-enter-active fade-enter-to-->
        <p v-if="show">hi!</p>
    </transition >
</div>
<div id="demo2">
    <button v-on:click="show = !show">Toggle</button>
    <transition  name="slide">
        <p v-if="show">hi!</p>
    </transition >
</div>
<div id="demo3">
    <button v-on:click="show = !show">Toggle</button>
    <transition  name="animate" appear>
        <p v-if="show">animate!</p>
    </transition >
</div>
<div id="demo4">
    <button v-on:click="show = !show">Toggle</button>
    <transition  name="fade" mode="out-in"><!--过渡模式控制新旧元素的先后-->
        <button  v-bind:key="buttonMsg">{{buttonMsg}}</button><!--key：设置唯一的值来标记以让 Vue 区分它们-->
    </transition>
</div>
<script src="script/vue.js"></script>
<script>
    var vm1 = new Vue({
       el: '#demo1',
       data: {
           show: true
       }
    });
    var vm2 = new Vue({
        el: '#demo2',
        data: {
            show: true
        }
    });
    var vm3 = new Vue({
        el: '#demo3',
        data: {
            show: true
        }
    });
    var vm4 = new Vue({
        el: '#demo4',
        data: {
            show: true
        },
        computed: {
            buttonMsg: function () {
                return this.show ? "ON":"OFF";
            }
        }
    });

</script>
</body>
</html>