@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nzvi4i');
  src:  url('fonts/icomoon.eot?nzvi4i#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nzvi4i') format('truetype'),
    url('fonts/icomoon.woff?nzvi4i') format('woff'),
    url('fonts/icomoon.svg?nzvi4i#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-command:before {
  content: "\ea4e";
}

