<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ring</title>

<style type="text/css">
#ring {
	width: 200px;
	height: 200px;
	border-top: 10px solid #0f0;
	border-right: 10px solid #0f0;
	border-bottom: 10px solid gray; 
	border-left: 10px solid gray;
	position: relative;
	/*box-sizing: border-box;*/
	border-radius: 50%;
	/*transform: rotate(45deg);*/
}
#ring::before{
	content: '';
	display: block;
	width: 200px;
	height:200px;
	border-top: 10px solid gray;
	border-right: 10px solid gray;
	border-bottom: 10px solid rgba(0,0,0,0); 
	border-left: 10px solid rgba(0,0,0,0);
	border-radius: 50%;
	position: absolute;
	top:-10px;
	right:-10px;
	z-index:500;
	animation: rotFade 3s linear;
	animation-fill-mode : forwards;
}
#ring::after{
	content: '';
	display: block;
	width: 200px;
	height:200px;
	border-top: 10px solid #0f0;
	border-right: 10px solid #0f0;
	border-bottom: 10px solid rgba(0,0,0,0); 
	border-left: 10px solid rgba(0,0,0,0);
	border-radius: 50%;
	position: absolute;
	top:-10px;
	right:-10px;
	/transform: rotate(180deg);
	animation: rot 3s linear 3s;
	animation-fill-mode : forwards;
}
@keyframes rotFade{
	0% {transform: rotate(0deg);}
	99.9%{opacity: 1}
	100% {transform: rotate(180deg);opacity: 0}
}
@keyframes rot{
	0% {transform: rotate(0deg);}
	100% {transform: rotate(180deg);}
}
</style>
</head>
<body>
<div id="ring">
</div>
	
</body>
</html>